backend = "xrender";         # 使用 OpenGL 加速
vsync = true;            # 避免撕裂
shadow = true;           # 启用阴影
shadow-radius = 12;
shadow-offset-x = -15;
shadow-offset-y = -15;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

opacity-rule = [
  "90:class_g = 'Kitty'",
  "85:class_g = 'Alacritty'"
];

blur-method = "dual_kawase";     # 模糊方法（需要支持）
blur-strength = 7;